@import '../../../styles/customMediaQueries.css';

.title {
  composes: h1 from global;
}

.steps {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  @media (--viewportMedium) {
    flex-direction: row;
  }
}
.wrapper {
  margin: var(--LandingPage_sectionMarginTop) 24px 51px 24px;

  @media (--viewportMedium) {
    max-width: 100%;
    height: 24rem;
    margin: var(--LandingPage_sectionMarginTopMedium) 24px 60px 24px;
  }

  @media (--viewportLarge) {
    max-width: 1238px;
    padding: 0 36px 0 36px;
    margin: 10px auto 0px auto;
  }

  @media (--viewportXLarge) {
    max-width: 1400px;
    margin: 0 auto 0px auto;
    padding: 0;
  }
}

.card {
  display: flex;
  height: 100%;
  width: 100%;
  sflex-direction: column;
  text-align: center;
  overflow: hidden;
  flex-wrap: wrap;
}

.icon {
  position: absolute;
  z-index: 1;
  right: 25%;
  top: 0;
  padding-right: 5px;
  /* color: rgb(59 130 246); */
  color: #c5c5c5;
  opacity: 0.3;
  rotate: 20deg;
}

.step {
  position: relative;
  overflow: hidden;
  border: 2px solid #e6e6e6;
  border-radius: 20px;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  background: rgb(135, 176, 255);
  background: linear-gradient(45deg, rgba(135, 176, 255, 1) 0%, rgba(51, 116, 242, 1) 51%);
  color: white;
  width: 100%;
  margin-top: 1.5rem;
  height: 9rem;
  @media (--viewportMedium) {
    padding: 10px;
    width: 100%;
    margin-right: 40px;
    height: 14rem;
    margin-top: 0;
  }
}

.step:last-of-type {
  @media (--viewportMedium) {
    margin-right: 0;
  }
}
.para {
  z-index: 2;
}

.stepTitle {
  margin-top: 18px;
  margin-bottom: 18px;
  z-index: 2;

  @media (--viewportMedium) {
    margin-top: 21px;
    margin-bottom: 18px;
  }
}

.createListingLink {
  margin-top: 18px;

  @media (--viewportMedium) {
    margin-top: 24px;
  }
}
